{
  "name": "ethereum-contract-manager",
  "version": "0.4.2",
  "private": true,
  "homepage": "https://zrg-team.github.io/ethereum-contract-manager",
  "dependencies": {
    "antd": "^3.10.0",
    "axios": "^0.18.0",
    "bignumber.js": "^7.2.1",
    "bip39": "^2.5.0",
    "crypto-js": "^3.1.9-1",
    "ethereumjs-abi": "^0.6.5",
    "ethereumjs-tx": "^1.3.7",
    "ethereumjs-units": "^0.2.0",
    "ethereumjs-util": "^6.0.0",
    "ethereumjs-wallet": "^0.6.2",
    "file-saver": "^2.0.0-rc.3",
    "gh-pages": "^2.0.1",
    "history": "^4.7.2",
    "i18n-js": "https://github.com/fnando/i18n-js/tarball/v3.0.0",
    "localforage": "^1.7.2",
    "lodash": "^4.17.11",
    "markdown-to-jsx": "^6.8.1",
    "moment": "^2.22.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-infinite-scroller": "^1.2.2",
    "react-loading": "^2.0.3",
    "react-loading-bar": "0.0.7",
    "react-markdown": "^4.0.3",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "2.0.4",
    "react-transition-group": "^1.2.1",
    "redux": "^4.0.0",
    "redux-actions": "^2.6.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-saga": "^0.16.2",
    "reselect": "^4.0.0",
    "standard": "^12.0.1",
    "web3": "~0.20.6"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "husky": "^1.1.4",
    "react-app-rewired": "^1.6.2"
  }
}
